<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>歌読</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
                text-align: center;
                margin: 0;
                font-size: 18px;
            }
    
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                /* background-color: lightblue; */
            }

            img{
                max-width: 40%;
                height: auto;
            }
    
            @media (max-width: 600px) {
                .container {
                    /* background-color: lightcoral; */
                    flex-direction: column;
                }
            }
        </style>
    </head>
        <body>
            <div class="container">
                <img src="縦組みロゴ（黒）.png" alt="歌読の画像">
            </div>
        </body>
</html>